{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusOnTimeConnection": "Server=DESKTOP-724FVQ7;Database=test01;Integrated Security=true;trustServerCertificate=true"
  }
}
